# RSMods

./: RSMods_NetCore.sln
RSMods_NetCore/: KeyConversion.cs  Profiles.cs  Program.cs  RSMods_NetCore.csproj  ReadSettings.cs  SetAndForgetMods.cs  UI.Designer.cs  UI.cs  WriteSettings.cs
RSMods_NetCore/Util/: GenUtil.cs
Rocksmith2014-Mod-Installer/: GUI.Designer.cs  GUI.cs  RS2014-Mod-Installer.csproj  Worker.cs
Rocksmith2014-Mod-Installer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
